<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LinearLayout" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#F99F">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="20px"
                android:textSize="15dp"
                android:text="Average Rating: "/>

            <TextView
                android:id="@+id/course_avg_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="30dp"
                android:text="4.0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="ABC 123"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10px"
                android:paddingTop="20px"
                android:text="COURSE NAME" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingTop="0dp">




        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#A99F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Review:"
            android:paddingLeft="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.50"
            android:gravity="center"
            android:text="This class was awful. It didn't exist."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#699F">

        <Button
            android:id="@+id/course_add_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Add to Future Courses" />

        <Button
            android:id="@+id/course_add_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:paddingTop="10dp"
            android:text="Review this course" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/course_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Reviews:"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

            <ScrollView android:id="@+id/course_review_list"
                android:visibility="visible"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:keepScreenOn="true"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="visible"
                    android:id="@+id/course_reviewLL">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
