<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upenn.cis.rcr_34.reputablecoursereview.ManageFriendsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manage_account_pending_list_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pending Request"
                android:background="@android:color/holo_blue_dark" />

            <LinearLayout
                android:id="@+id/manage_account_pending_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/manage_account_pending_list_loading_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Loading..." />
                </LinearLayout>

            <TextView
                android:id="@+id/manage_account_friends_list_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/holo_blue_dark"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="All Friends" />

            <LinearLayout
                android:id="@+id/manage_account_friends_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/manage_account_friends_list_loading_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Loading..." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
